ModernStyledApplication/MVVM/View/MainWindow.xaml

<Window x:Class="ModernVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernVPN" xmlns:viewmodel="clr-namespace:ModernStyledApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="#1E1E1E"
               Margin="7">

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            <TextBlock Text="Modern Styled Apllication"
                       Foreground="LightGray"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <Button Content="−"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="🗖"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="🗙"
                            Command="{Binding ShutdownWindowCommand}"/>
                </StackPanel>                
            </Grid>
        </Border>

        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content="Home"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             FontFamily="Consolas"
                             IsChecked="True"/>

                <RadioButton Content="Settings"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             FontFamily="Consolas"
                             IsChecked="False"/>

                <RadioButton Content="Exit"
                             FontSize="16"
                             Margin="0,355,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             VerticalAlignment="Bottom"
                             FontFamily="Consolas"
                             IsChecked="False"/>
            </StackPanel>
        </Border>

        <ContentPresenter/>

    </DockPanel>
</Window>
